# devops-demo-maven

./: devops-demo-maven.json  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/javatpoint/server/main/: HelloWorldBean.java  HelloWorldController.java
